{
  "name": "parley",
  "version": "0.0.1202",
  "description": "Convention-over-configuration flow control",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mikermcneil/parley.git"
  },
  "keywords": [
    "flowcontrol",
    "async",
    "promise"
  ],
  "author": "Mike McNeil",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "underscore": "~1.4.2",
    "async": "~0.1.22"
  }
}
